# console

./: .gitattributes  .gitignore  GameBox.Console.sln  LICENSE  README.md  bucket.json  build.ps1
src/GameBox.Console/: Application.cs  ApplicationEvents.cs  EnvironmentVariables.cs  ExitCodes.cs  GameBox.Console.csproj  GlobalSuppressions.cs
src/GameBox.Console.Tests/: GameBox.Console.Tests.csproj  TestsApplication.cs
src/GameBox.Console.Tests/Descriptor/: AbstractDescriptorData.cs  AbstractTestsDescriptor.cs  TestsDescriptorJson.cs  TestsDescriptorText.cs
src/GameBox.Console.Tests/EventDispatcher/: TestsEventDispatcher.cs
src/GameBox.Console.Tests/Fixtures/: CommandAnonymous.cs  CommandBar.cs  CommandFoo.cs  CommandFoo1.cs  CommandFooA.cs  CommandFooSameCaseLowercase.cs  CommandFooSameCaseUppercase.cs  CommandFooSubNamespaced1.cs  CommandFooSubNamespaced2.cs  CommandFooWithoutAlias.cs  CommandThrowException.cs  CommandThrowExceptionProperty.cs  DescriptorApplication1.cs  DescriptorApplication2.cs  DescriptorCommand1.cs  DescriptorCommand2.cs  ExpectedExceptionAndMessageAttribute.cs  FooEventArgs.cs
src/GameBox.Console.Tests/Formatter/: TestsOutputFormatter.cs  TestsOutputFormatterNone.cs  TestsOutputFormatterStyle.cs  TestsOutputFormatterStyleNone.cs
src/GameBox.Console.Tests/Helper/: AbstractTestsHelper.cs  TestsAbstractHelper.cs  TestsHelperFormatter.cs  TestsHelperQuestion.cs  TestsHelperQuestionDefault.cs  TestsProgressBar.cs
src/GameBox.Console.Tests/Input/: TestsInputArgs.cs  TestsInputArgument.cs  TestsInputDefinitioncs.cs  TestsInputOption.cs  TestsInputString.cs
src/GameBox.Console.Tests/Style/: TestsStyleDefault.cs
(+145 files in other folders)
