<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GameBox.Console</AssemblyName>
    <RootNamespace>GameBox.Console</RootNamespace>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>gamebox</Authors>
    <Description>A simple command-line console framework written in csharp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/getgamebox/console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/getgamebox/console</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>gamebox, console, framework</PackageTags>
  </PropertyGroup>

</Project>
